# wds_sonar

./: .gitignore  README.md
android/test2/: import-summary.txt  settings.gradle
android/test2/app/: build.gradle
android/test2/app/src/main/: AndroidManifest.xml
android/test2/app/src/main/java/test2/test2/: EnvironmentObject.java  MainActivity.java
android/test2/app/src/main/res/layout/: activity_main.xml
android/test2/app/src/main/res/menu/: menu_main.xml
android/test2/app/src/main/res/values/: strings.xml
android/test2/fileController/: build.gradle
dokumentacja/: Doxyfile  d_klas3.vsdx  przypadki.vsdx
raport1/: d_klas.vsdx  opis.tex  opis.tex~  przypadki.vsdx
raport2/: d_klas3.vsdx  opis.tex
raportKoncowy/: opis.tex
wizualizer/: author.cpp  author.h  author.ui  bluetoothcontroller.cpp  bluetoothcontroller.h  comwindow.cpp  comwindow.h  comwindow.ui  envmap.cpp  envmap.h  envobj.cpp  envobj.h  filecontroller.cpp  filecontroller.h  globalheader.h  globalvariables.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapcontroller.cpp  mapcontroller.h  mapmonitorviewer.cpp  mapmonitorviewer.h  mapviewer.cpp  mapviewer.h  messagecontroller.cpp  messagecontroller.h  robotcontroller.cpp  robotcontroller.h  wiz_sens.qrc  wizualizer.pro
wizualizer/objects/: robot.blend
wizualizer/plikiSymulacyjne/: test.txt  test2.txt  test3.txt  test4.txt  test5.txt
wizualizer/shaders/: IdentityS.fs  IdentityS.vs  colorS.fs  colorS.vs
wykonywalne/objects/: robot.stl
wykonywalne/plikiSymulacyjne/: test.txt  test4.txt
wykonywalne/shaders/: colorS.fs  (+1 more)
(+2 files in other folders)
